#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        w_cc: w_cc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;
        };
        e_cc: e_cc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LA(W)>, <&kp LC(W)>;
        };

        macro: macro {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&to 2 &to 3>;
            label = "MACRO";
        };

        up: up {
            compatible = "zmk,behavior-mod-morph";
            label = "UP";
            bindings = <&kp P>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        down: down {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN";
            bindings = <&kp N>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        left: left {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT";
            bindings = <&kp B>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        right: right {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT";
            bindings = <&kp F>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    macros {
        to_folder: to_folder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        to_emacs: to_emacs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_press>,
                <&to 1>,
                <&macro_release>,
                <&to 1>;
        };

        to_browser: to_browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        to_terminal: to_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        to_notes: to_notes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        to_chat: to_chat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp NUMBER_6>,
                <&macro_release>,
                <&kp NUMBER_6>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_press>,
                <&to 0>,
                <&macro_release>,
                <&to 0>;
        };

        p1: p1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp LS(C) &kp N1 &kp N0 &kp N8 &kp A &kp L &kp L &kp I &kp E &kp D &kp POUND &kp DLLR>;
            label = "P1";
        };

        p2: p2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(J) &kp E &kp R &kp G &kp O &kp T &kp A &kp S &kp S &kp N1 &kp N2 &kp N3 &kp EXCL &kp EXCL>;
            label = "P2";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp ESC    &kp N1   &kp N2   &kp N3      &kp N4      &kp N5                         &kp N6      &kp N7      &kp N8      &kp N9    &kp N0      &kp GRAVE
&kp TAB    &kp Q    &kp W    &kp E       &kp R       &kp T                          &kp Y       &kp U       &kp I       &kp O     &up         &kp BSPC
&kp DEL    &kp A    &kp S    &kp D       &right      &kp G                          &kp H       &kp J       &kp K       &kp L     &kp SEMI    &kp RET
&kp HOME   &kp Z    &kp X    &kp C       &kp V       &left                          &down       &kp M       &kp COMMA   &kp DOT   &kp SLASH   &kp END
                             &w_cc       &kp LCTRL   &kp PG_UP                      &kp PG_DN   &kp SPACE   &kp LSHFT
                                         &kp LALT    &kp LC(Z)                      &kp LC(V)   &mo 2
            >;
        };
        imacs {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans                    &trans  &trans  &trans  &trans  &kp P   &trans
&trans  &trans  &trans  &trans     &kp F   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &kp B                     &kp N   &trans  &trans  &trans  &trans  &trans
                        &e_cc      &trans  &trans                    &trans  &trans  &trans
                                   &trans  &kp LC(SLASH)             &kp LC(Y)   &trans
            >;
        };
        aux {
            bindings = <
&trans  &to_folder      &to_emacs         &to_browser  &to_terminal       &to_notes             &to_chat       &trans            &trans    &trans             &trans           &trans
&trans  &trans          &trans            &trans       &kp DOUBLE_QUOTES  &trans                &trans         &kp SINGLE_QUOTE  &trans    &trans             &trans           &trans
&trans  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp EQUAL    &kp UNDER          &kp PIPE              &kp BACKSLASH  &kp MINUS         &kp PLUS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans
&trans  &trans          &trans            &trans       &trans             &trans                &trans         &trans            &trans    &trans             &trans           &trans
                                          &trans       &trans             &trans                &trans         &trans            &trans
                                                       &trans             &kp LC(Y)             &trans         &trans
            >;
        };
    };
};